<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voayager</title>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 99vh;
        background-image: url('home.jpg');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        margin-top: 2px;
        

    }

button{
     padding: 5px 10px;
     font-size: 10px;
     color: white;
     background-color: #007BFF;
     border: none;
     border-radius: 5px;
     cursor: pointer;
     text-decoration: none;
     display: inline-block;
     margin: 5px;
     margin-top: 50px;
    
     

}

button :hover{
    background-color: #0056b3;

}
</style>
</head>
<body>


    <a href="pnn.html" class="button" id="button"><img src="go-png.png" alt="voir" style="height: 180px; width: 180px; margin-top: 600px; "></a>
    

</body>
</html>